ProjetoDeCalculadora/Calculadora.xaml

<Window x:Class="ProjetoDeCalculadora.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDeCalculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="646.761" Width="934.818">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <ImageBrush ImageSource="Imagens/calculos.jpg"/>
        </Grid.Background>
        <Label Content="Calculadora............" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Foreground="White" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Informe os números que deseja realizar o cáuculo entre eles :" HorizontalAlignment="Left" Margin="127,127,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <Label Content="Número 1 :" HorizontalAlignment="Left" Margin="149,183,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <Label Content="Número 2 :" HorizontalAlignment="Left" Margin="466,183,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <TextBox x:Name="textNumeroUm" HorizontalAlignment="Left" Height="39" Margin="149,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="textNumeroDois" HorizontalAlignment="Left" Height="39" Margin="466,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" FontWeight="Bold" FontFamily="Arial" FontSize="18"/>
        <Button x:Name="btSomar" Content="" HorizontalAlignment="Left" Margin="135,325,0,0" VerticalAlignment="Top" Width="101" Height="90" Click="btSomar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/add.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btSubtrair" Content="" HorizontalAlignment="Left" Margin="293,325,0,0" VerticalAlignment="Top" Width="101" Height="90" Click="btSubtrair_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/subtract.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btDividir" Content="" HorizontalAlignment="Left" Margin="446,325,0,0" VerticalAlignment="Top" Width="101" Height="90" Click="btDividir_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/divir.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="btMultiplicar" Content="" HorizontalAlignment="Left" Margin="645,325,0,0" VerticalAlignment="Top" Width="101" Height="90" Click="btMultiplicar_Click">
            <Button.Background>
                <ImageBrush ImageSource="Imagens/multiplicar.png"/>
            </Button.Background>
        </Button>
        <Label Content="Resultado do calculo efetuado " HorizontalAlignment="Left" Margin="135,420,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <Label Content="pelos números informados :" HorizontalAlignment="Left" Margin="135,458,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textResultado" HorizontalAlignment="Left" Height="39" Margin="167,518,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>

    </Grid>
</Window>
