ProjetoDeCalculadora/MainWindow.xaml

<Window x:Class="ProjetoDeCalculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoDeCalculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="642.338" Width="1025">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,-1">
        <Grid.Background>
            <ImageBrush ImageSource="Imagens/PlanoDeFundo.jpg"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.286"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Label Content="Usuário " HorizontalAlignment="Left" Margin="250,83,0,0" VerticalAlignment="Top" Foreground="#FF080303" FontFamily="Arial" FontWeight="Bold" Height="36" Width="85" FontSize="20"/>
        <Label Content="Senha" HorizontalAlignment="Left" Margin="250,203,0,0" VerticalAlignment="Top" Foreground="Black" FontFamily="Arial" Height="36" Width="85" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="textUsuario" HorizontalAlignment="Left" Height="32" Margin="266,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="329" FontFamily="Arial" FontSize="16"/>
        <PasswordBox x:Name="textSenha" HorizontalAlignment="Left" Margin="266,244,0,0" VerticalAlignment="Top" Height="32" Width="329" FontFamily="Arial" FontSize="16"/>
        <Button x:Name="btAcessar" Content="Acessar" HorizontalAlignment="Left" Margin="294,319,0,0" VerticalAlignment="Top" Width="245" Height="39" FontFamily="Arial" FontSize="20" Background="#FF110808" Foreground="#FFFFFBFB" FontWeight="Bold" Click="btAcessar_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,437,0,0" TextWrapping="Wrap" Text="Caso tenha esquecido ou" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,463,0,0" TextWrapping="Wrap" Text="deseja apenas alterar a senha" VerticalAlignment="Top" Foreground="White" FontSize="18" FontFamily="Arial" FontWeight="Bold" Height="26" Width="266"/>
        <TextBlock HorizontalAlignment="Left" Margin="155,494,0,0" TextWrapping="Wrap" Text="clique no botão abaixo:" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btRedefinir" Content="Redefinir senha" HorizontalAlignment="Left" Margin="483,494,0,0" VerticalAlignment="Top" Width="208" Height="60" BorderBrush="#FFBFBFBF" Background="Black" Foreground="White" FontFamily="Arial" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="163" Margin="649,113,0,0" VerticalAlignment="Top" Width="178" Source="Imagens/login_icon_176905.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,55,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Foreground="White" FontSize="24" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="676,275,0,0" TextWrapping="Wrap" Text="Criado por :......." VerticalAlignment="Top" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,324,0,0" TextWrapping="Wrap" Text="Lohainy do 3ºB Técnico em" VerticalAlignment="Top" FontFamily="Arial" FontSize="22" FontWeight="Bold" Height="76" Width="331"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,359,0,0" TextWrapping="Wrap" Text="Informática do IFRO- Campus " VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="680,389,0,0" TextWrapping="Wrap" Text="Ji-Paraná !!" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold"/>

    </Grid>
</Window>
